{
  "name": "vuepress-theme-gocommons",
  "version": "1.0.6",
  "description": "A custom Vuepress theme for GO!Commons partners applications.",
  "main": "./lib/index.js",
  "repository": "https://github.com/cperezcapote/vuepress-theme-gocommons",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuepress",
    "vuepress-theme",
    "theme"
  ],
  "author": "cperezcapote",
  "license": "MIT",
  "dependencies": {}
}
